# Generated by Django 2.2.5 on 2019-10-14 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='discussionModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discussion', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=15)),
            ],
        ),
    ]
