# Generated by Django 2.2.5 on 2019-10-19 09:27

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('discussion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='discussionmodels',
            name='time',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='discussionmodels',
            name='discussion',
            field=models.CharField(max_length=20),
        ),
    ]
