# Generated by Django 2.2.5 on 2019-10-19 09:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('discussion', '0002_auto_20191019_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discussionmodels',
            name='time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
