# Generated by Django 2.2.5 on 2019-10-19 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discussion', '0003_auto_20191019_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discussionmodels',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
