# Generated by Django 2.2.5 on 2019-10-19 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discussion', '0004_auto_20191019_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discussionmodels',
            name='discussion',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='discussionmodels',
            name='name',
            field=models.CharField(max_length=10),
        ),
    ]
