# Generated by Django 2.2.5 on 2019-10-19 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discussion', '0005_auto_20191019_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discussionmodels',
            name='discussion',
            field=models.CharField(max_length=500),
        ),
    ]
